{
  "name": "studypilot-live-extension",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "StudyPilot Live Chrome MV3 extension — Gemini Live coaching via offscreen document",
  "scripts": {
    "build": "npm run typecheck && node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.108.2"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.328",
    "esbuild": "^0.25.9",
    "typescript": "^5.9.3"
  }
}
